/* Clip 1 */

position: absolute;
width: 460.71px;
height: 69.64px;
left: 54.36px;
top: 431.71px;



/* Rectangle 2 */

position: absolute;
width: 460.71px;
height: 69.64px;
left: 54.36px;
top: 431.71px;

background: #FFFFFF;
box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.07);
border-radius: 10px;


/* Ellipse 1 */

position: absolute;
width: 37.5px;
height: 37.5px;
left: 461.5px;
top: 446.71px;

background: #1377FF;


/* Ellipse 2 */

position: absolute;
width: 48.21px;
height: 48.21px;
left: 67.21px;
top: 441.36px;

background: #C4C4C4;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);


/* Music 1 */

position: absolute;
width: 92.14px;
height: 30px;
left: 122.93px;
top: 451px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;

color: #223562;



/* artist */

position: absolute;
width: 50.36px;
height: 24.64px;
left: 295.43px;
top: 454.21px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;

color: #8F9092;



/* + */

position: absolute;
width: 15px;
height: 30px;
left: 472.21px;
top: 451px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;

